numbers_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

numbers_map = {
  "a" = 1
  "b" = 2
  "c" = 3
  "d" = 4
  "e" = 5
  "f" = 6
  "g" = 7
  "h" = 8
  "i" = 9
  "j" = 10
}

objects_list = [
  {
    first_name = "John"
    last_name  = "Doe"
  },
  {
    first_name = "Jane"
    last_name  = "Smith"
  }
]

doubles_map = {
  "a" = 2
  "b" = 4
  "c" = 6
}

even_map = {
  "a" = 2
  "b" = 4
}

users = [
  {
    username = "john_doe"
    role     = "admin"
  },
  {
    username = "jane_smith"
    role     = "user"
  }
] 