{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 48,
  "lineage": "7906a72a-1989-8706-5977-1ed87507cf99",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.ec2_instance_config_map",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.subnet_config",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.ec2_instance_config_list",
      "status": "unknown",
      "objects": null
    }
  ]
}
