{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "3a4d9297-07bd-4a6d-717a-cbd4f461bb81",
  "outputs": {
    "prod_vpc_id": {
      "value": "vpc-0c13193c622e9420b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "prod_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:998461587073:vpc/vpc-0c13193c622e9420b",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-05a66526ecab1a0c9",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0cd29bc8fc646bbe2",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0c13193c622e9420b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03701e666faab7896",
            "owner_id": "998461587073",
            "region": "eu-central-1",
            "state": null,
            "tags": {
              "Env": "Prod",
              "Name": "console-managed"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
