{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "5aace70c-5bee-ea5b-a58e-75fa87b3b002",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.subnet_config",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.vpc_config",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.vpc.aws_subnet.this",
      "status": "unknown",
      "objects": null
    }
  ]
}
