{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 112,
  "lineage": "84a85544-337d-0f2e-dcde-8c5e85fc369b",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.rds.var.instance_class",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds.var.storage_size",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds.var.engine",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.rds.data.aws_vpc_security_group_rule.input",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.rds.data.aws_subnet.input",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.rds.var.credentials",
      "status": "unknown",
      "objects": null
    }
  ]
}
