{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 18,
  "lineage": "822b1c2d-bd24-818b-bc5b-e2195829b12d",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.vpc_config",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.subnet_config",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.vpc.aws_subnet.this",
      "status": "unknown",
      "objects": null
    }
  ]
}
