{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 16,
  "lineage": "cdf83762-ecd7-ab73-186f-ff08f3a05ade",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "check",
      "config_addr": "check.high_availability_check",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "check",
      "config_addr": "check.cost_center_check",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "aws_instance.this",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "aws_subnet.this",
      "status": "unknown",
      "objects": null
    }
  ]
}
