{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 1,
  "lineage": "e60aaf09-4ca8-78da-b16c-61bd701b579c",
  "outputs": {
    "account_id": {
      "value": "998461587073",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:iam::998461587073:user/ilya",
      "type": "string"
    },
    "caller_region": {
      "value": "eu-central-1",
      "type": "string"
    },
    "caller_user": {
      "value": "AIDA6Q6HSX2AXVGRC224P",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "998461587073",
            "arn": "arn:aws:iam::998461587073:user/ilya",
            "id": "998461587073",
            "user_id": "AIDA6Q6HSX2AXVGRC224P"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1",
            "region": "eu-central-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
